spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.google.client-id= 293666225264-h4n9o6gpqsac0po96s1j7a84hkm6mbj6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Server configuration
server.error.include-stacktrace=never

##